<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CBClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StyleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Metro</Value>
    </Setting>
    <Setting Name="PracticeConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=STL-4110;Initial Catalog=Practice;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>